<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>


    <!----Template css----->
    <link rel="stylesheet" href="assets/template/css/template.css" />
    <!----Template bootstrap----->
    <link rel="stylesheet" href="assets/vandar/bootstrap-5.3.0-dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/vandar/bootstrap-5.3.0-dist/css/bootstrap.min.css"/>
    <!----Template bootstrap icon----->
    <link rel="stylesheet" href="assets/vandar/bootstrap-icons-1.10.5/font/bootstrap-icons.css"/>




  </head>

  <body>
    <!----Template main----->
        <main class="location-div">
    <!----Template section----->
          <div class="Template-global-navbar sticky-top">
                  <nav class="navbar navbar-expand-lg navbar-light">
                    <!-- Container wrapper -->
                    <div class="container">
                      <a class="navbar-brand" href="#"><span>SJ</span>Innovation</a>
                      <!-- Toggle button -->
                      <button class="navbar-toggler px-0" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExampleOnHover" aria-controls="navbarExampleOnHover" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                
                      <!-- Collapsible wrapper -->
                      <div class="collapse navbar-collapse" id="navbarExampleOnHover">
                        <!-- Left links -->
                        <ul class="navbar-nav ms-auto ps-lg-0" style="padding-left: 0.15rem">
                          <!-- Home nav link -->
                          <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                          </li>
                          <!-- About nav link -->
                          <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                          </li>
                          <!-- Services nav link -->
                          <!-- Navbar dropdown -->
                          <li class="nav-item dropdown dropdown-hover position-static">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-mdb-toggle="dropdown" aria-expanded="false">
                              Services
                            </a>
                            <!-- Dropdown menu -->
                            <div class="dropdown-menu w-100 mt-0" aria-labelledby="navbarDropdown" style="border-top-left-radius: 0; border-top-right-radius: 0;">
                              <div class="container">
                                <div class="row my-4">
                                  <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                                    <strong class="dropdown-col-title"><i class="bi bi-code"></i> Web Development</strong>
                                    <div class="list-group list-group-flush">
                                      <a href="" class="list-group-item list-group-item-action"><i class="bi bi-paint-bucket"></i> Design</a>
                                      <a href="" class="list-group-item list-group-item-action"><i class="bi bi-laptop"></i> Front-end</a>
                                      <a href="" class="list-group-item list-group-item-action"><i class="bi bi-database"></i> Back-end</a>
                                      <a href="" class="list-group-item list-group-item-action"><i class="bi bi-cart3"></i> E-commerce</a>
                                      <a href="" class="list-group-item list-group-item-action"><i class="bi bi-journal-text"></i> CMS</a>
                                    </div>
                                  </div>
                
                                  <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                                    <strong class="dropdown-col-title"><i class="bi bi-brush"></i> Graphic Design</strong>
                                    <div class="list-group list-group-flush">
                                      <a href="" class="list-group-item list-group-item-action"><i class="bi bi-palette"></i> Illustration</a>
                                      <a href="" class="list-group-item list-group-item-action"><i class="bi bi-vector-pen"></i> Vector Art</a>
                                      <a href="" class="list-group-item list-group-item-action"><i class="bi bi-camera"></i> Photography</a>
                                      <a href="" class="list-group-item list-group-item-action"><i class="bi bi-type"></i> Typography</a>
                                      <a href="" class="list-group-item list-group-item-action"><i class="bi bi-image"></i> Branding</a>
                                    </div>
                                  </div>
                
                                  <div class="col-md-6 col-lg-3 mb-3 mb-md-0">
                                    <strong class="dropdown-col-title"><i class="bi bi-megaphone"></i> Digital Marketing</strong>
                                    <div class="list-group list-group-flush">
                                      <a href="" class="list-group-item list-group-item-action"><i class="bi bi-search"></i> SEO</a>
                                      <a href="" class="list-group-item list-group-item-action"><i class="bi bi-facebook"></i> Social Media</a>
                                      <a href="" class="list-group-item list-group-item-action"><i class="bi bi-graph-up"></i> Analytics</a>
                                      <a href="" class="list-group-item list-group-item-action"><i class="bi bi-envelope"></i> Email Marketing</a>
                                      <a href="" class="list-group-item list-group-item-action"><i class="bi bi-globe"></i> PPC Advertising</a>
                                    </div>
                                  </div>
                
                                  <div class="col-md-6 col-lg-3">
                                    <strong class="dropdown-col-title"><i class="bi bi-gear"></i> IT Consulting</strong>
                                    <div class="list-group list-group-flush">
                                      <a href="" class="list-group-item list-group-item-action"><i class="bi bi-cloud"></i> Cloud Computing</a>
                                      <a href="" class="list-group-item list-group-item-action"><i class="bi bi-server"></i> Network Infrastructure</a>
                                      <a href="" class="list-group-item list-group-item-action"><i class="bi bi-display"></i> System Integration</a>
                                      <a href="" class="list-group-item list-group-item-action"><i class="bi bi-shield"></i> Security Solutions</a>
                                      <a href="" class="list-group-item list-group-item-action"><i class="bi bi-headset"></i> Technical Support</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <!-- Projects nav link -->
                          <li class="nav-item">
                            <a class="nav-link" href="#">Projects</a>
                          </li>
                          <!-- Clients nav link -->
                          <li class="nav-item">
                            <a class="nav-link" href="#">Clients</a>
                          </li>
                          <!-- Contact nav link -->
                          <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                          </li>
                          <li class="nav-item">
                            <button id="toggleButton" class="btn search-btn" type="button">
                        <i class="bi bi-search"></i>
                      </button>
                          </li>
                        </ul>
                  
                        
                        
                        
                      </div>
                      <!-- Collapsible wrapper -->
                    </div>
                    <!-- Container wrapper -->
                  </nav>
                  <form class="d-flex Template-search">
                    <div class="input-group">
                      <input id="searchInput" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      
                    </div>
                  </form>
                </div>
              <section id="section0">
                <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000" style="background-image: url(assets/img/Untitled.jpg);">
                     
                      <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                      </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000" style="background-image: url(assets/img/Untitled1.jpg);">
                     
                      <div class="carousel-caption d-none d-md-block" >
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                      </div>
                    </div>
                    <div class="carousel-item" style="background-image: url(assets/img/Untitled2.jpg);">
                     
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                      </div>
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true">
                      <i class="bi bi-caret-left-fill"></i>
                    </span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true">
                      <i class="bi bi-caret-right-fill"></i>
                    </span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
                
                
              </section>



        
              <section id="section1"></section>
              <section id="section2"></section>
              <section id="section3"></section>
        </main>
    <!----Template main----->




        

             <!----Template js----->
             <script src="assets/template/js/template.js"></script>
        <!----Template bootstrap----->
        <script src="assets/vandar/bootstrap-5.3.0-dist/js/bootstrap.js"></script>


<script>

var navToggleBtn = document.getElementsByClassName("navbar-toggler")[0];

navToggleBtn.addEventListener('click', function() {
  var navbarDrop = document.getElementsByClassName("navbar-collapse")[0];
  
  if (navbarDrop.style.display === "block") {
    navbarDrop.style.display = "none";
  } else {
    navbarDrop.style.display = "block";
  }
});













</script>

  </body>
</html>











